name:                 cardgame
version:              0.1.0.0
visibility:           public
id:                   cardgame-0.1.0.0-inplace
key:                  cardgame-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            none
maintainer:           kevin.groves@gmail.com
author:               Kevin Groves
homepage:             https://github.com/prepstar25/cardgame#readme
description:
    Please see the README on GitHub at <https://github.com/prepstar25/cardgame#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Impure Lib SimpleMath
hidden-modules:       Paths_cardgame
import-dirs:
    C:\dev\cardgame\dist-newstyle\build\x86_64-windows\ghc-8.10.7\cardgame-0.1.0.0\build

library-dirs:
    C:\dev\cardgame\dist-newstyle\build\x86_64-windows\ghc-8.10.7\cardgame-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\dev\cardgame\dist-newstyle\build\x86_64-windows\ghc-8.10.7\cardgame-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\dev\cardgame\.
hs-libraries:         HScardgame-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    ansi-terminal-0.11.3-1b972dfb7791377d0a258129ea8d8d48f29cb6ff
    base-4.14.3.0 mtl-2.2.2
    random-shuffle-0.0.4-ea6b2ea4d920844f85c690de568a5207c4228719

haddock-interfaces:
    C:\dev\cardgame\dist-newstyle\build\x86_64-windows\ghc-8.10.7\cardgame-0.1.0.0\doc\html\cardgame\cardgame.haddock

haddock-html:
    C:\dev\cardgame\dist-newstyle\build\x86_64-windows\ghc-8.10.7\cardgame-0.1.0.0\doc\html\cardgame
