cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cardgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prepstar25/cardgame#readme>
homepage:       https://github.com/prepstar25/cardgame#readme
bug-reports:    https://github.com/prepstar25/cardgame/issues
author:         Kevin Groves
maintainer:     kevin.groves@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prepstar25/cardgame

library
  exposed-modules:
      Impure
      Lib
      SimpleMath
      Blackjack
      Types
  other-modules:
      Paths_cardgame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , mtl
    , random-shuffle
  default-language: Haskell2010

executable cardgame-exe
  main-is: Main.hs
  other-modules:
      Paths_cardgame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cardgame
    , mtl
    , random-shuffle
  default-language: Haskell2010

test-suite cardgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardgame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cardgame
    , mtl
    , random-shuffle
  default-language: Haskell2010
